\include{preamble}
\author{Álvarez Sánchez Francisco Eduardo}
\title{\textbf{\textsc{Actividad 9: Teoría del Caos y el Mapeo Logístico.}}} 
\date{\today}

\begin{document}

\begin{titlepage}
	\centering
    \begin{figure}[ht!]
    \centering
    \includegraphics[scale=0.5]{escudo.png}
    
    \textbf{UNIVERSIDAD DE SONORA \\ DIVISIÓN DE CIENCIAS EXACTAS Y NATURALES \\ DEPARTAMENTO DE FÍSICA \\ LICENCIATURA EN FÍSICA}
	\maketitle
    \hrule \bigskip
    \large{Física computacional I}\\
	Profr. Carlos Lizárraga Celaya
    \end{figure}
\thispagestyle{empty}
\end{titlepage}

\newpage

\section{Introducción}
\noindent Anteriormente se había estudiado la teoría del caos, en la cual podíamos encontrar sistemas caóticos, que estos son los que representan sistemas en los que ciertos parámetros iniciales forman un sistema con resultados caóticos.

En esta ocasión estudiaremos un sistema propuesto por Geoff Boeing sobre la teoría del caos y el mapeo logístico. 

A partir de gráficas, diagramas de bifurcación y mapas logísticos estudiaremos como se comportan los grupos de poblaciones y por qué el sistema se considera caótico, si el sistema presenta similitudes, fractales o patrones de repetición, etc. 

\section{Procedimiento}
\noindent La primera tarea fue instalar la biblioteca de Python llamada "Pynamical", con la cual seremos capaces de reproducir gráficas correspondientes al estudio de los grupos de poblaciones, etc. 

Al utilizar el código fueron cambiadas algunas secciones del código principal Estos cambios son principalmente los colores de las gráficas, los títulos, etc. 

Partiendo de lo anterior, el primer paso fue tomar los datos pertenecientes a una población y extraer un cierto número de generaciones y dividir estas en clases según la tasa de crecimiento. 

En nuestro caso tomamos 30 generaciones, 6 clases y un rango de taza de crecimiento que va de 0.5 a 3.5.
\newpage

\begin{figure}
\centering
\includegraphics[scale=0.5]{1}
\end{figure}
\noindent Analizando desde un punto de vista diferente, observamos que cuando tomamos una gran cantidad de generaciones, osea una muestra muy grande, podemos ver que se crean bifurcaciones. Estas corresponden a particiones de la muestra donde se puede notar que sucede con la tasa de crecimiento cuando la población va aumentado. Para este caso tomamos 100 generaciones y 1000 clases en un rango de 0 a 4. 

\begin{center}
\includegraphics[scale=0.5]{2}
\end{center}
\newpage
\noindent A continuación se ve la gráfica para las misma especificaciones pero esta vez menos ampliada para observar como actúan los atractores usando 200 generaciones. 

\begin{center}
\includegraphics[scale=0.5]{3}
\end{center}

\noindent Aquí se muestra una ampliación de la primera,. la diferencia es que tomando 300 generaciones ha sido alargada tomando un rango de tasa de crecimiento de 2.8 a 4 para notar como el periodo se va convirtiendo en algo caótico.

\begin{center}
\includegraphics[scale=0.5]{4}
\end{center}

\noindent Si ampliamos la gráfica tomando como rango la tasa de cambio de 3.47 a 3.9 se puede apreciar muy claramente esta bifurcación del periodo. 

\begin{center}
\includegraphics[scale=0.5]{5}
\end{center}

\noindent Tomando ahora 500 generaciones y utilizando un rango de 3.4 a 3.56 veremos que la gráfica es muy similar a la obtenida con 300 generaciones y un rango de 2.8 a 4. 

\begin{center}
\includegraphics[scale=0.5]{6}
\end{center}
\newpage
\noindent Ahora, analizaremos como se comporta la población según la generación. Para esto, analizaremos una muestra con una tasa de crecimiento de 3.9 y 3.9000, donde podremos observar que ambos sistemas parecen provenir de condiciones iniciales muy similares, aunque al final terminan siendo completamente distintos. 

\begin{center}
\includegraphics[scale=0.5]{8}
\end{center}

\noindent Aquí se muestra otro ejemplo para otros valores de población inicial donde el sistema también diverge al caos. 

\begin{center}
\includegraphics[scale=0.5]{7}
\end{center}

\noindent Sin embargo el sistema no siempre es caótico, ya que en ciertas tasas de crecimiento, no se presentan relaciones caóticas. En el ejemplo de 3.65 para dos poblaciones similares se puede apreciar este caso. 

\begin{center}
\includegraphics[scale=0.5]{9}
\end{center}

\noindent Por último, graficaremos un par de diagramas de fase que representan los atractores que influyen en la población y su taza de crecimiento. 


\begin{center}
\includegraphics[scale=0.5]{10}
\end{center}

\begin{center}
\includegraphics[scale=0.5]{11}
\end{center}

\section{Conclusión}
\noindent En las actividades pasadas hemos visto la importancia que tiene la teoría del caos, cuales son muchas de sus aplicaciones y en donde podemos trabajar con ella. Vimos algunos ejemplos de como es aplicada y como es que esta puede ser interpretada por medio de gráficas. 

Si hablamos del trabajo hecho en python, tuvimos una idea de como es que se trabaja con sistemas caóticos. También podemos concluir con la gran cantidad de aplicaciones que le podemos dar al uso de python. 

\begin{thebibliography}{X}
\bibitem{FC} \textsc{Calos Lizárraga Celaya},
\textit{Fisica Computacional I}, Actividad 9, http://computacional1.pbworks.com/w/page/117841293/Actividad\%209\%20\%282017-1\%29 (Consultado el 17 de Mayo de 2017)

\end{thebibliography}




\end{document}
