\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}%caracteres en español
\usepackage{verbatim}
\title{\huge \textbf{\textsc{Actividad 9: Teoría del Caos y el Mapeo Logístico.}}}%titulo en grande-negritas-versalitas
\author{Álvarez Sánchez Francisco Eduardo}
\usepackage{graphicx}%para cargar imagenes
\usepackage{wrapfig} %para acomodar figuras y que compartan espacio con texto
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\usepackage{enumerate}
\usepackage{cite}
\usepackage{hyperref}
\usepackage{bookmark}
\fancyfoot[R]{Página \thepage}
\setlength\headheight{15 pt}
\fancyhead[L]{Francisco Eduardo Álvarez Sánchez}
\fancyhead[R]{Física Computacional I}
\usepackage{booktabs}
\usepackage[nottoc,numbib]{tocbibind}
\usepackage{dsfont}
\usepackage{hyperref}